######################################################################
# Automatically generated by qmake (3.0) Thu Dec 1 11:41:32 2016
######################################################################

include(../common/common.pri)
TARGET = dof

# Input
SOURCES += src/main.cpp \
           src/dofscene.cpp \
           ../common/src/scene.cpp \
           ../common/src/camera.cpp \
           ../common/src/trackballcamera.cpp

HEADERS += src/dofscene.h \
           ../common/include/scene.h \
           ../common/include/camera.h \
           ../common/include/trackballcamera.h

OTHER_FILES += shaders/*.glsl

DISTFILES += \
	     shaders/dof_frag.glsl \
             shaders/dof_vert.glsl \
             shaders/plastic_frag.glsl \
             shaders/plastic_vert.glsl \
               shaders/metal_vert.glsl \
               shaders/metal_frag.glsl \
               shaders/floor_vert.glsl \
               shaders/floor_frag.glsl \
               shaders/shadow_vert.glsl \
               shaders/shadow_frag.glsl \
             model/memoryStickPlastic.obj \
             ../common/shaders/gouraud_frag.glsl \
             ../common/shaders/gouraud_vert.glsl
	
	
